{
  "name": "my-home-toolchain",
  "private": true,
  "description": "前端工具链锁版 (eslint/stylelint/html-validate): 组合仓只管共享层页面脚本, 三个应用的前端门禁在各自仓; npm install 不带包名时以此为准重排 node_modules, 防止把没列进命令行的工具当无主包修剪掉",
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "globals": "16.4.0",
    "html-validate": "10.0.0",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0"
  }
}
